<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<link rel="stylesheet" href="webcal.css" />
	<style>
        .sidebar ul {
            font-size: 2.2em; /* Adjust the size as needed */
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

    </style>
</head>
<body>
    <header>
        <a href="www.silvadevelops.online" class="logo">SilvaDevelops</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>
	
	<div class="app">

		<div class="calculator">

			<div class="display">
				<div class="content">
					<div class="input"></div>
					<div class="output"></div>
				</div>
			</div>

			<div class="keys">

				<div data-key="clear" class="key action">
					<span>AC</span>
				</div>

				<div data-key="brackets" class="key action">
					<span>( )</span>
				</div>

				<div data-key="%" class="key action">
					<span>%</span>
				</div>

				<div data-key="/" class="key operator">
					<span>รท</span>
				</div>

				<div data-key="7" class="key">
					<span>7</span>
				</div>

				<div data-key="8" class="key">
					<span>8</span>
				</div>

				<div data-key="9" class="key">
					<span>9</span>
				</div>

				<div data-key="*" class="key operator">
					<span>x</span>
				</div>

				<div data-key="4" class="key">
					<span>4</span>
				</div>

				<div data-key="5" class="key">
					<span>5</span>
				</div>

				<div data-key="6" class="key">
					<span>6</span>
				</div>

				<div data-key="-" class="key operator">
					<span>-</span>
				</div>

				<div data-key="1" class="key">
					<span>1</span>
				</div>

				<div data-key="2" class="key">
					<span>2</span>
				</div>

				<div data-key="3" class="key">
					<span>3</span>
				</div>

				<div data-key="+" class="key operator">
					<span>+</span>
				</div>

				<div data-key="backspace" class="key action">
					<span>&lt;</span>
				</div>

				<div data-key="0" class="key">
					<span>0</span>
				</div>

				<div data-key="." class="key">
					<span>.</span>
				</div>
				
				<div data-key="=" class="key operator">
					<span>=</span>
				</div>
			</div>

		</div>

	</div>

	<script src="webcal.js"></script>
</body>
</html>